99
1528	"fall"	1
69	"no	1
1315	"novice"	1
1208	"off	1
1316	"tilt	1
0	"trucker"	1
1866	$$$$	1
1692	$100	2
601	$2400	1
870	$25	1
1686	$28	1
70	$30	1
1743	$30-ish	1
1701	$5	1
1529	$50	1
1300	$60+.	1
1132	$70	1
1440	$90.this	1
1133	&	1
1904	&#34;	1
1744	&#34;exact&#34;).	1
1411	&#34;joints&#34;	1
1209	&lt;$30	1
1210	&lt;30lb	1
1211	'extra'	1
238	's,	1
1212	'universal'	1
71	(13'6"),	1
72	(53')	1
73	(80,000#)	1
602	(according	1
239	(and	1
240	(available	1
1941	(difficult	1
1942	(easy	1
829	(even	1
1735	(finding	1
1943	(heavy!).	1
1317	(helps	1
793	(i	2
1318	(i.e.	1
1636	(ie.	1
1477	(in	1
1319	(inherent	1
603	(of	1
1285	(oh	1
1	(otr)	1
1412	(several	1
954	(shipped	1
1478	(sorry,	1
74	(sprint)	1
2	(the	1
1134	(then	1
1745	(those	1
1584	(tv	1
1320	(vesa	1
1099	(we	1
1746	(what	1
871	(which	2
1479	(you	1
1213	*but*	1
1968	07,	1
830	1	5
484	1-mil	1
1908	1.3"	1
1909	1.5	1
1910	1.5"	1
1135	1/2	2
1194	1/8th	1
241	10	4
242	100	1
243	100%	1
1321	100mm)	1
1480	1080p	2
485	12'6"	1
486	13'6".	1
75	15	1
1322	15.5	1
1074	19"	1
831	1a	1
794	2	8
832	2.1a	1
1323	200mm	1
1747	200x200.	1
1794	22	2
1086	22"	2
1840	22"-37"	1
76	23	3
1833	24	1
1788	24"	1
1711	24&#34;	1
1296	24&#34;,	1
604	25	1
729	25ft	1
1324	26	1
1530	26"	2
1214	28lb	1
1215	28lbs.	1
833	2a	1
1053	2x4	2
1531	3	2
834	3.1a	1
1532	30"	1
1650	30&#34;	1
913	32	3
1031	32"	3
995	32&#34;	4
1441	32&#34;,	1
1481	32-inch	2
1911	32lk450	1
1195	37	2
1381	37"	1
1100	39	1
730	3d	1
955	4	2
1834	40	1
1736	40&#34;	3
1748	400x400	1
1716	42&#34;	1
1442	42&#34;,	1
1482	42-inch	1
1717	42.5	1
487	45	1
1632	46&#34;	1
1443	46&#34;,	1
244	465t	1
245	465t.	1
1007	47&#34;	2
1964	48	1
1047	4th	1
77	5	2
872	50	1
1444	50&#34;	2
1969	50&#34;.	1
605	50)	1
1749	5000	1
652	52&#34;	1
1393	55&#34;	3
1054	55inch	1
1216	55lbs,	1
1325	6	2
1789	6'	1
1795	6,	1
1718	60	1
1445	60&#34;	1
1912	60hz	1
956	60lbs	1
1101	6ft	1
703	7&#34;	1
78	700	3
79	700,	1
246	700.	1
1483	720p	1
247	73280	1
248	755t	1
1394	8	1
488	800	1
249	9	1
779	9&#34;	1
669	:)	1
1944	:-)	1
1945	:-)i	1
1366	a+	1
250	ability	5
670	able	6
1533	about.	2
704	accessible	1
705	accessory	1
1413	accommodate	1
1823	accomodates	1
1217	account	1
1087	achieve.	1
80	across	2
1750	actual	1
606	actually	3
706	adapter	2
813	adapter.	1
671	adaptor	1
672	adaptor,	1
251	add	2
1534	addition.i	1
81	address	1
3	addresses	1
673	adequate	1
835	adequately	1
1637	adjust	2
957	adjustable,	1
1008	adjustable.i	1
1075	adjusted	1
1400	adjustment	1
1778	adjustment.	1
1218	adjustments	2
1326	advertised	2
1841	advertised.it	1
82	advised.	1
252	aesthetically	1
1617	affix	1
1367	affordable	1
1414	afraid	1
887	again,	2
926	again.	3
1664	albeit	1
1665	align	1
1219	aligned	1
674	all,	1
927	allen	1
489	allot	1
490	allot.	1
1327	allowing	1
1913	allows	1
83	almost	3
253	along	1
491	alot	1
1719	already	1
254	also	11
1301	also,	2
1751	also.	1
1009	although	1
836	always	2
1369	amazing	2
1796	amazon	1
1433	amazon.	2
1382	american	1
1484	amirite,	1
255	amongst	1
837	amount	3
795	amp	1
1370	anchors	2
1446	anchors,	1
892	angle	4
1638	angle.	2
1088	angles	2
996	angles.	1
84	another	9
1102	another.	1
814	anyone	1
675	anything	2
1328	anywhere	1
1914	apart	1
1032	appealing	1
256	appeared	1
731	appears	3
1089	application.	1
958	applied)i	1
1915	area	1
1693	area,	1
85	area.	1
1535	areas	2
928	arm	9
1485	arm;	1
917	arms	3
1965	arms,	1
732	around	8
4	around!	1
5	arrived	1
1329	articulates	3
1330	articulates!	1
1486	articulating	2
1428	articulation	1
1487	articulation.	3
1666	asap	1
1606	asking	1
1331	assisting	1
1890	assure	1
257	atlas	1
258	atlas,	1
1667	attach	2
1488	attached	3
929	attaches	5
1668	attachment.	1
86	attempt	1
1033	attribute	1
87	available	3
838	avoid	1
1010	away	4
492	away.	1
259	awesome.another	1
88	az	1
815	b&n	1
6	back	12
1752	back,	1
89	back.i	1
493	backside	1
7	bad	4
1585	bag	1
1489	balancing	1
1220	bargain.	1
873	barnes	1
1221	base	2
260	based	1
494	basic	2
495	be.	1
948	beat	3
1827	beat.	1
1332	beautifully!	1
1415	bed	3
1103	bedroom	5
1712	bedroom.	1
796	beefy	1
1034	behind	1
261	believe	1
262	belong	1
263	best	5
264	bet	1
607	better	4
1669	better.	1
8	big	6
9	bigger	4
265	bit	8
1297	bit.	1
1076	block	1
496	blocked	1
90	blocks.	1
780	bn	1
816	board.	1
1575	boards	1
266	boiled	1
959	bolt	2
1011	bolts	5
1136	bolts,	1
1873	bolts.	1
1797	bolts?	1
1916	boltsfor	1
267	bone	1
268	boot	2
1137	boring	1
1302	bother	1
1670	bottom	1
733	bottom.	2
91	bought	17
92	box	2
1536	box,	1
676	box.	1
1077	bracket	4
1055	brain	1
1607	brand	2
1835	brand..	1
1404	brick	2
497	bridges	1
1790	bubble	1
1917	building	1
269	built	3
1586	built,	1
1090	built.	2
677	busy	1
608	buy	11
270	buying	3
662	cable	9
888	cable,	1
707	cable.	2
1035	cables	1
734	cables.warning...i	1
1371	call	1
1753	came	3
1303	can't	2
271	cannot	4
949	cant	1
1651	capacity.	1
272	car	1
93	card	1
94	card.	1
95	cards	1
1416	careful	2
1138	cares??	1
498	cars	2
96	cell	1
1222	center	2
1223	centered,	1
874	cents.)	1
1946	certainly	1
97	chain	1
1639	chair).	1
273	challenging.	1
98	chance.	1
499	change	1
500	change.	1
797	charge	1
786	charger	2
798	charger,	1
839	charges	1
99	charging	2
840	charging.	1
1372	charm	1
1373	charm!	1
100	cheap	4
817	cheaper	5
1434	cheaply	1
101	check	1
1798	checked	1
102	checks	1
1383	china.wish	1
274	choices	1
1842	choose	1
275	chose	1
276	chosen,	1
103	cincinnati	1
104	city	3
105	city.	1
1855	class	1
1468	clear	1
960	clear.	2
1836	clips.	1
501	close	1
1224	closer	1
609	colorado	1
1304	come	1
1447	comes	2
1012	comfortable	1
10	coming	2
277	common	1
1874	compact	1
610	companies	1
611	company	1
278	compared	2
1918	comparing	1
1225	compensate	1
1576	competitors.	1
1640	complain	2
1104	complaint	1
502	complaints,	1
503	complaints.	2
1384	complete	1
106	completely	3
279	complexity	1
997	compute	1
1469	computer	1
1843	computer.haven't	1
612	computer.my	1
280	concept	1
1652	concerned	1
1405	concrete	1
1919	concrete.	1
1702	condition,	1
1417	condo	1
504	conjested	1
107	connect	2
281	connected	3
1947	connecting	1
678	connection	2
1139	connection,	1
1140	connection.	1
1078	connections	2
1141	connections.	1
799	connector	2
708	connects	1
1142	consider	1
282	consideration.	1
283	considering	4
1226	constant	1
1196	constructed	1
1188	construction,	1
1875	construction.	1
1537	contact.	1
11	contacted	2
1013	convenient	1
505	cool	1
841	cools	1
284	coordinate	1
787	cord	2
1333	cordless	1
1091	corner	4
1036	corner-mount	1
893	correct	1
613	corrected	2
1197	cost	4
1418	couch	1
12	could	14
108	country	1
285	country.	2
286	county	1
109	couple	3
506	course	1
1143	cover	1
1144	covered	1
800	covers	2
614	crashed	1
788	crewed	1
110	cross	1
287	current.	1
288	curve	1
1713	cut	2
1799	damage	1
289	databases	1
1538	daughter's	1
961	day	1
13	days	2
842	dead	1
1334	deal	2
914	deal,	1
290	deal.	1
1335	deal:	1
1227	decent	2
111	decided	4
1279	definitely	4
1177	deflected	1
1782	delivery	1
1653	dell	1
615	denver	1
962	depending	1
1448	depot	1
774	described	1
653	described.	2
775	description,	1
507	deserves	1
1891	design	1
616	designed	3
894	desired	2
1401	desk,	1
1863	desk.....	1
789	destroyed.	1
1920	detail.	1
1921	detailed.	1
112	detected	1
291	determine	1
292	determines	1
293	determining	1
818	device	2
735	device.	1
113	devices	2
508	did,	1
294	different	9
819	different,	1
1641	difficult	1
1892	difficult.	1
1539	direction	1
509	directions	1
1336	directly	2
679	disagree	1
1618	discard	1
663	disconnects	1
963	disjointed	1
1490	displaying	1
1922	distinguish	1
1577	distribute	1
1337	diy'ersinstall	1
1105	do--	1
930	do.	1
1923	do.after	1
1106	do.overall,	1
295	dock)	1
1754	documentation	1
296	does.	2
1305	doesn't.	1
617	dollar	1
297	done	2
1338	down"	1
1587	down,	1
1429	downstairs	1
510	dozen	1
820	drawing	1
1491	dresser	1
1492	dresser,	1
1286	drill	3
1145	drill,	1
1146	drilled	1
114	drive	3
511	driven	1
618	driver	2
115	driver,	1
619	drivers	1
1374	drywall	2
843	dual	1
512	due	5
513	due.	1
1844	durable	1
298	durably	1
1049	duty	3
14	earlier	1
15	ease	3
1056	ease.	1
1385	easey	1
931	easier	2
1948	easier!	1
116	easier.	1
709	easily	4
1824	easily,	1
1779	easily.	2
117	easy	20
1147	easy,	1
1755	easy.	1
16	ect...)	1
1148	edges	2
1949	effort	1
1876	effort.con's:	1
1837	effortlessly.	1
1339	else	2
680	else,	1
1057	em.---how	1
17	email	1
895	enable	1
1228	enough	3
1229	enough!)-the	1
1950	enough)2)	1
299	enter	1
300	entering	1
118	especially	5
1306	etc.,	1
1230	etc...	1
301	even	6
1578	evenly.	1
302	ever	3
514	evertime	1
119	every	6
932	everything	5
790	exactly	3
515	example	1
1048	excellent	2
1783	excellent!!	1
654	excellent.	3
1642	except	1
18	exception	1
19	exchange!	1
516	excited	1
120	exciting,	1
1800	expect	1
1307	expectation.	1
1579	expectations	1
517	expected	3
1178	expected,	2
20	expected...	1
1791	expecting.	1
1287	expensive	2
303	expert	2
304	explain	1
1231	explaining	1
736	extend	1
1720	extend,	1
1179	extended	1
1877	extended,	1
1654	extended.	1
1671	extender	1
1756	extenders	1
896	extends	4
1189	extends,	1
305	extra	6
1721	extremely	1
1340	fabricated	1
1341	fabricated-	1
518	fact	2
306	factors	1
1395	failed.	1
1893	fair	1
681	fairly	4
682	fall	3
1757	falls	1
1058	falls!!!3inch	1
1924	family	1
1588	fancy	1
1619	fancy,	1
1232	far	2
1687	fast(:	1
1449	fastener	1
1450	fasteners	1
519	fastest	1
307	favorite	1
1620	fazed,	1
710	fb	1
308	feature	1
1470	feature,	1
309	feature.	1
310	features	2
520	features.	1
1014	feel	3
1092	fees	1
521	feet	2
1396	feet.	1
1540	fell	1
1493	fellas?)	1
522	field	1
121	figure	3
1856	file	1
1801	filled	1
1342	final	1
122	finally	1
311	find	2
1288	finder	3
1343	finder).-	1
737	fine	3
683	fine.	2
1471	finished.	1
801	fire	1
1878	firm	1
312	first	4
781	fit	5
1015	fit/feel	1
738	fits	5
1845	fitting	1
739	five	1
1672	fix.	1
1494	fixed	2
1673	fixes	1
897	flat	7
1621	flat-panel,	1
1580	flatscreen.	1
1233	flimsy	1
1016	fluid	1
313	flummoxed	1
964	flush	1
898	folds	1
314	follow	2
740	following	2
1234	for.	2
315	force	3
316	forcing	1
1879	formats.	1
317	forth.	1
1495	fortress	1
318	forums,	1
684	found	2
1451	found,	1
319	four	5
1581	fraction	2
1435	free	2
123	freeway	1
21	freezing	1
124	friend	1
1828	friend.	1
523	friends	3
1344	front	1
1541	full	3
1017	fully	3
1368	functional	1
620	functionality,	1
320	furthermore	1
621	garmen.	1
321	garmin	2
322	garmin,	1
323	garmin.	2
524	gave	4
1758	general	1
125	get	21
1655	get.	1
1298	gets	1
126	getting	4
1857	gift	1
127	give	4
1050	glad	1
22	glitch	1
324	go	3
525	going	4
918	going.	1
711	good	15
1688	good,	1
919	goofy	1
128	google	1
23	got	7
622	got.	1
129	gotten	2
875	gouging,	1
24	gps	5
623	gps)	1
325	gps,	1
326	gps.	2
1235	grab	1
526	grafics	1
1825	grandkids	1
25	great	15
1093	great!	1
1634	great,	2
915	great.	9
1069	great...	1
1496	great;	1
1386	ground	1
1180	guage	1
844	guess	1
1542	guess.	1
1880	guides	1
1299	gym	1
1714	hacksaw	1
527	half	2
1149	hand	1
1802	hand.	1
950	hang	5
1829	hang.	1
1830	hanging	3
1852	hanging.	1
1722	hannspree	1
130	happened	2
1070	happy	9
965	happy,	2
528	happy.	1
1656	happy.however,	1
1107	hard	8
1737	hardest	1
1181	hardly	1
1150	hardware	6
1589	hardware.	1
1182	has,because	1
327	hauling	1
712	have.	1
328	hazmat	1
655	hd	5
664	hd+	3
802	hd+).	1
656	hd+.	1
713	hdmi	4
714	hdtv	1
685	hdtv.	1
1925	hdtvi	1
1497	hdtvin	1
1498	hdtvon	1
131	head	1
1643	heads	1
1803	heard	1
1059	heart	1
845	heat	1
846	heat,	1
1622	heavier	1
1051	heavy	5
1759	heavy,	1
1590	heavy-duty	1
132	height	1
1397	held	3
133	hello?	1
1236	help	5
1760	helper.	1
1345	helps	1
624	here's	1
1867	here.	1
1738	hesitate	1
1037	hide	1
741	high	4
1108	highly	6
1198	highly.	1
529	highway	1
134	highways.	1
1499	hindsight,	1
1543	hinges.	1
1926	hint:	1
1608	hitting	1
847	hold	7
742	holding	3
998	holds	6
920	hole	2
1151	holes	5
999	holes,	2
1452	hollow	1
1152	hols	1
135	home	3
1500	honey.)	1
966	hook	1
1406	hooks	1
136	hop	1
137	hoping	1
1501	hospital.	1
848	hot	1
849	hot.	1
715	hotel	1
1237	hour	1
850	hours.	1
951	house	4
26	however	4
138	however,	2
1568	however.	1
1761	hte	1
851	hubit	1
876	huge	2
1398	hung	1
27	husband	2
329	i'd	4
330	i'll	3
139	i'm	7
331	i've	5
140	i-71.	1
141	i-75	1
530	i.e.	1
1951	i:1)	1
1238	idea	2
1453	identical	1
625	illegal	1
332	imagesoutstanding	1
1970	imagine	1
1804	immediately	1
333	important	1
28	impressed	3
334	impression	1
1591	in-and-out.	1
933	in.	3
1109	inch	8
1927	inches	1
1199	inches.	2
934	included	6
1153	included.	2
1762	includes	1
142	indeed,	1
1928	industry	1
1592	inexpensive	1
1280	inferior	1
531	info	1
335	information	1
336	information.non-truck	1
626	informed	1
1674	ingenuity	1
743	initial	2
935	initially	2
1154	inner	1
143	install	14
1723	install,	3
1052	install.	5
967	installation	4
1018	installation.	3
532	installed	9
1952	installed,	1
968	installing	3
1155	instead	1
877	instead,	1
627	instead.	1
29	instructions	10
1387	instuction	1
337	intelliroute	1
144	intersection	1
628	interstate	1
921	issue	4
1239	issue.-the	1
1454	issue.i	1
776	issues	3
1831	issues,	1
1060	it'll	2
936	it,	2
145	it.	12
1419	it.originally	1
533	item	5
952	item.	1
1784	item;	1
744	items	1
1544	itself,	1
665	itself.the	1
852	job	3
1966	job,	1
1388	job.	3
937	joints	3
1805	joke!	1
686	judgement,	1
338	keep	4
1806	kidding	1
803	kindle	1
1609	kit,	1
534	know	2
535	lacking	1
339	laden,	1
1019	lag	6
1455	lags,	1
146	laptop	1
1038	large	3
1545	larger	2
1407	lath	1
1929	lb	1
1807	lbs!	1
1346	lbs,	1
1724	lbs.	1
1079	lcd	7
1347	lcd's	1
1156	lcd.	2
536	leadway	1
340	learning	1
341	least	4
1020	leaving	1
1389	led	5
1456	led/lcd	1
1763	ledtv.the	1
537	left	4
1308	leftover	1
147	length	2
1457	lengths	1
538	less	4
1703	less.	1
539	let	1
1240	level	4
1241	level"	1
1080	level.	1
1894	leveling	1
745	lg	1
1375	lies	1
821	lieu	1
148	life	1
540	light	1
1183	lighter	1
342	like	10
1242	liked	2
1689	lil	1
343	limited	1
1593	limited.	1
344	line	2
1081	links	1
345	listed	2
346	listed.....	1
149	listening?first	1
347	listing	1
348	little	14
150	live	2
1502	living	3
1157	local	2
1764	location	1
349	locations	1
922	locations.	1
1895	logical	1
541	long	9
938	long,	1
1953	long.	1
350	long.....	1
351	longer	1
1739	look	1
822	looked	3
823	looking	2
1503	looks	2
1569	loop	1
1765	loose	1
746	loosely	1
1110	loosen	3
939	loosened	2
1635	lose.	1
889	losing	1
151	lost	2
542	lost....i.e.	1
853	lot	5
1694	lot,	1
1472	lots	3
30	love	6
1858	loves	1
1868	low	1
1390	luck	1
31	luck.	1
1309	luckily	1
352	macnally	1
353	made	11
1391	made,	2
854	made.	2
354	magnificent,	1
969	mailing	1
355	main	3
1594	mainly	1
543	major	1
152	make	10
716	makes	1
1111	making	1
1881	man-handle	1
1546	management	1
1570	management.	1
1657	manipulate,	1
356	manual	1
1623	manufacturer	1
970	manufacturer,	1
544	many	6
357	map	1
358	map.	1
1200	market.	2
878	markup,	1
1504	master	1
899	match	1
1547	matter	1
1243	maximum	1
1548	maximum,	1
1061	may	6
359	mcnally	2
153	mcnally,	1
545	mcnally.	1
1740	me).	1
546	me.	3
1244	me.conclusion:	1
1808	me?	1
360	mean	2
361	means	2
1930	measuring	1
1846	meets	1
32	memory.	1
362	mentioned	1
1624	mentioned,	1
629	messing	1
1158	messy.	1
1582	met	1
1184	metal	6
1458	metric	1
1430	mgmt	1
1931	middle	1
154	might	5
363	mileage	1
155	miles	2
33	million	1
747	mind:-	1
630	mine	4
1792	mins	2
156	minute	2
34	minutes	2
971	mis-cut	1
1675	misaligned.	1
972	miscut	1
973	missing	3
547	mistakes	1
548	mistakes.	1
1954	misunderstood	1
549	mixed	1
824	model	1
1245	models	1
1246	models,	1
974	moderately	1
1062	modificatoin	1
157	money	3
1399	money.	2
1000	monitor	4
1595	monitor,	2
1001	monitor.	2
748	monitors	1
1725	month	1
158	months	2
1859	mother	1
1869	motion	1
1039	motion.	1
900	mount	37
975	mount,	7
1040	mount.	15
1505	mount.you	1
916	mounted	13
1549	mounted,	1
1459	mounted.	1
923	mounting	13
1596	mounting.it	1
1348	mountinstalled	1
1436	mounts	5
1971	mounts,	1
749	move	11
1809	move.	1
940	moved	2
1021	movement	1
1550	moves	1
1551	moves.otherwise,	1
687	movies	1
1695	moving	1
688	much	12
1281	much,	2
364	mulling	1
159	multiple	2
750	must	5
1972	myself,	1
976	myself.	2
1766	nails	1
365	navteq	1
366	navteq)	1
367	navteq.another	1
368	near	2
1460	nearly	1
1810	necessary.	1
160	need	16
1247	need-comes	1
161	needed	11
901	needed.	3
855	needing	1
751	needs	1
1896	negative	1
1897	negative.	1
1112	nervous	2
369	never	7
825	new	5
1625	news	1
162	next	6
370	nice	10
1248	nice...	1
371	no,	1
879	noble	1
631	non	1
632	non-	1
372	non-truck	1
657	nook	8
717	nook.	1
35	normal	2
163	north	1
718	note	1
1741	noted	1
36	nothing	2
1658	noticeable	1
373	noticed	3
374	noticed,	1
375	notifications	1
376	now.	1
377	nowhere	1
1201	numerous	1
1349	nuts)con's:	1
1159	nuts,	1
1633	of.	1
856	off)	1
550	off,	1
1860	office.	1
164	oh	1
804	ok	1
378	old	2
551	old.	1
1002	older	2
379	omission	1
380	on.	2
977	on.it's	1
978	on.my	1
1932	on.works	1
37	one	26
791	one,	3
552	one.	2
381	ones	2
1626	ones.	1
382	online	2
1094	onto	3
1202	open	1
752	operate.-	1
1864	opportunity	1
880	option	1
38	option.	1
826	ordered	2
777	original	3
1350	originally	1
553	os	1
383	others	3
1160	otherwise	2
384	otherwise,	2
165	otr	1
1506	ourpanasonic	1
1726	out,	1
1063	out--	1
166	out.	2
1933	outboard	1
385	outdated	1
386	outdated.	1
805	outlet.	1
806	outlets	1
857	output	1
1161	outside	2
1408	outside.	1
1022	outstretched	1
1973	outweighs	1
1351	over-priced	1
1898	overall	1
1571	overall,	2
941	overly	1
387	overwhelming	1
1627	own.	1
388	owned	1
1847	p.c	1
1249	pack	1
979	packaged	1
389	pages	1
1848	panasonic	1
1352	panel	1
167	parked	1
980	part	3
1250	particular	1
1552	parts	3
1955	parts.	1
168	passed	1
554	past	1
169	patch	1
902	pattern	1
1767	pattern.	1
881	pay	4
1162	paying	2
1597	pc	1
1598	pc)	1
555	people	2
903	perfect	6
1041	perfectly	2
782	perfectly.	5
1190	perfectlya	1
1974	performs.	1
1956	perhaps	1
633	period	1
1113	perpendicular	2
1114	perpendicular,	1
39	person	4
1957	person)with	1
1023	personally	1
390	perusing	1
1163	philips	1
1628	phillips	1
170	phoenix	1
171	phone	1
719	photos	1
858	pi	1
172	pick	2
173	pickup	1
174	pickup.	1
658	picture	2
1811	pictures	2
942	piece	2
981	piece,	1
982	piece.	1
1353	pieces	1
1354	pilot	2
1115	pivot	3
689	place	2
1251	place,	1
1865	place.	1
753	place.-	1
1438	placed.	1
391	plain	1
392	plan	2
1696	planning	1
1507	plasma	1
1409	plaster	1
1082	plate	9
1676	plate.	1
1849	plate.other	1
1553	play	1
393	playing	1
1024	pleased	2
394	pleasing	1
1203	plenty	1
754	plug	2
859	plug.	1
755	plugin	1
756	plugs	1
1473	plus	2
175	po	1
395	poi	1
396	poi's.	1
397	poi'sto	1
398	point	3
399	point.	1
1644	pointed	1
400	points	1
1116	points,	2
1554	poor	1
1934	poorly	1
860	port	1
720	port.	1
861	portrait,	1
1117	position	2
1083	position,	1
1118	possible	1
176	posted	2
1853	poster	1
721	potential	1
757	power	4
862	powered	1
177	preferred	2
556	pretty	4
401	previously	1
402	price	12
1376	price!	1
403	price,	4
953	price.	7
1832	price.....can't	1
1461	price.home	1
1355	priced.pros:	1
1599	prices	2
1191	pricewill	1
890	pricey	1
722	pricey,	1
1600	primarily	1
178	print	1
179	printer.	1
404	prior	1
1882	pro's:	1
40	probably	2
180	problem	9
1555	problem,	1
1064	problem--u	1
1610	problem.	1
1071	problems	2
1793	problems.	1
1119	process	2
758	product	9
1572	product.	2
1870	products	1
181	professional	1
1871	profile	1
182	program	1
183	programmed	1
827	properly	2
557	prossesor	1
1629	provided	1
1204	provided.	1
1630	provides	1
1120	pull	1
1768	pull,	1
1883	pulling/pushing,	1
1377	pulls	1
1095	purchase!	1
690	purchase.	3
1072	purchase...	1
184	purchased	3
882	pure	1
1042	purpose	1
1704	purpose.	1
1769	push	2
983	pushes	1
405	put	10
41	putting	5
759	quality	9
1889	quality.	1
1121	quick	3
406	quite	6
185	ran	1
186	rand	4
1705	random	1
1043	range	1
863	raspberry	1
1289	ratchet	1
634	rated	4
1402	rather	3
187	re-route,	1
1659	reach	1
1826	reach.	2
1812	read	1
1474	reading.)	1
691	real	3
42	really	12
635	really?	1
1935	rearrange	1
407	reason	3
1813	reason,	1
1356	reasonably	1
408	reasons.	1
43	received	3
1770	recently	1
1601	recently.this	1
1044	receptacles,	1
1785	recomended;	1
692	recommend	10
1282	recommend.	1
1122	recommended.	1
1727	recruiting	1
1706	refurbished.	1
188	refused	1
807	regular	1
1556	releveled	1
1508	reminds	1
1707	repackaged	1
891	replacement	2
1677	replacement.	1
1252	reposition	2
1253	repositioning,	1
636	representative	1
1814	request	1
1815	require	1
1509	required	1
1936	requires	1
558	reroute	1
559	reroute,	1
1728	reservation	1
189	residential	1
1660	respects,	1
637	response	1
409	restriction	1
410	restrictions	1
1254	result,	1
1255	results.pros:-comes	1
1283	retail	2
1357	retailers	1
1816	return	1
190	returned	2
1310	returning	1
1164	returning,	1
411	review	1
560	review,	1
693	reviews	2
1817	reviews,	1
191	rig	1
694	right	5
1311	right,	1
1510	right.	2
1780	rigid.	1
1025	risk	1
44	road	2
638	road.	1
412	roads	2
413	roads.	1
760	rock	1
761	room	5
1511	room,	1
1420	room.	6
1742	rooms.	1
1421	rotate	1
904	rotates	1
1661	rotational	1
192	route	4
414	route,	1
415	route.	1
193	routed	1
45	routes	2
639	routes,	1
416	routes.	1
417	routing	3
418	routings.cost.	1
864	run	1
865	runs	1
1256	sag	2
1165	sag,	2
194	said	3
1312	said,	1
1771	same.not	1
659	samsung	4
1026	samsung.	1
783	satisfied	1
828	satisfied.	1
1512	save	2
1645	savvy	1
943	saw	1
46	say	6
419	say.	1
1513	says	1
47	scale	1
1611	scared	2
1422	scenarios	1
420	screen	7
1358	screen)	1
48	screen,	1
723	screen.	3
1781	screens	1
421	screenterrific	1
1678	screw	2
1679	screwed	1
984	screws	10
1612	screws,	1
985	screws.	2
1818	screws?	1
195	sd	1
422	second	2
561	seconds	1
1680	secure	2
1410	secure,	1
423	see	4
424	seem	4
425	seems	7
1431	seen	1
778	seen.	1
562	self	1
49	seller	3
1690	seller.	1
426	selling	2
1899	semi	1
196	send	2
197	sent	1
1958	separate	1
1772	series	1
724	series.	1
762	server	1
1045	serves	2
198	set	4
1205	sets	1
1602	sets,	1
1206	sets.	1
563	setting	1
695	setup	1
1884	setup.	1
199	several	4
725	sharing	1
986	shipment	1
987	shipped	1
50	shipping	3
988	shipping.	1
200	short	1
696	short,	1
564	shortest.	1
1697	shot.	1
201	side	6
1603	side-to-side	1
1123	side.	2
1257	sides	1
1838	sideways.	1
1959	similar	1
565	simple	2
883	simple.	2
1166	simply	2
202	since	4
1167	sister	1
905	sit	2
784	site	1
427	sites,	2
566	sitting	3
567	situation	1
1475	situations.	1
203	six	2
1819	six,	1
568	size	5
428	size,	1
1786	sizes	1
1729	skeptical	1
1960	slide	1
429	slow	1
1084	small	3
1168	small,	1
1730	smaller	2
726	smart	1
763	smarttv	1
1698	smooth	1
204	so.	1
205	software	2
764	software.	1
430	sold	1
206	sold.	1
1514	sold.the	1
1900	solid	1
765	solid.-	1
1515	solitude	1
431	something	5
666	sometimes	2
432	somewhat	1
792	son	2
1096	son.	1
1065	sony	1
433	source	1
207	south	1
944	space	4
1516	space.	1
1462	spacers,	1
785	spare	2
434	specific	2
435	specific.	1
1258	spend	3
208	spent	2
924	spot.	1
1613	sprang	1
906	square	1
1003	stable	2
1004	stable.	1
1901	stand	1
697	stand,	2
727	standard	3
989	star	3
766	stars	3
1557	stars.5	1
1558	start	1
51	started	1
640	state.	1
1773	stated	1
1259	static	2
1559	stationary	1
1699	stay	1
1681	stayed	1
1631	stays	2
1192	steal	1
1359	step	1
1124	stiff	2
1774	stiff.	1
1885	stiff;	1
436	still	5
209	stop	3
210	stops	2
211	stops.	1
1169	store)	1
1170	store,	1
1284	store.	1
1437	stores	1
1290	stores.	2
1185	straight	1
1517	straightforward	1
767	streaming	1
212	street	2
569	street,	1
213	streets	1
1360	stretching	1
437	strictly	1
808	strip.	1
907	strong	2
1027	strong;	1
1361	strongly	1
1097	stud	11
1260	stud,	3
1261	stud.	3
1775	studfinders	1
1423	studio	1
1262	studs	5
570	stuff	1
1263	sturdier	1
1264	sturdier.	1
1098	sturdy	6
908	sturdy.	4
1463	sturdy;	1
1614	style	1
1560	subtracted	1
641	suggestion	2
438	sum	1
1291	super	1
1583	support	3
1615	supporting	1
1902	supporting.	1
1886	supports	1
571	supposed	2
572	sure	8
214	surface	2
1265	suspect	1
1424	swing	2
1028	swiveling	1
1171	swivels	3
1850	t.v	1
1561	tacky	1
1266	tad	1
1267	tag,	1
215	take	5
439	take.	1
1125	takes	2
1905	tando.	1
884	target	1
1313	target/best	1
1518	tc-l32x2	1
1519	tc-p42s30	1
1520	tchotchkes,	1
909	television	2
910	television.	3
1851	televisions,	1
1708	tell	2
440	tell,	1
642	telling	1
52	tells	1
573	tested	2
990	texas,	1
1691	thankful	1
1186	thanwe	1
53	that's	3
1715	that,	2
574	thats	1
1937	thelg	1
991	them,	2
575	them.	2
1776	them.i	1
1464	them;	1
1521	thepanasonic	1
1604	these,	1
885	these.	2
1187	theweight	1
576	they'll	1
216	thing	7
768	things...bad	1
217	think	9
441	thinks	1
1172	this,	4
866	this.	3
1126	this.)my	1
442	thorough	1
1425	thorough.	1
443	though	3
1646	though.	1
577	thought	3
578	three	1
218	thru	1
643	ticket	1
1682	ties	1
945	tight	2
946	tighten	4
992	till	2
1029	tilt	5
1314	tilt,	1
1662	tilt/sag	1
1839	tilted	1
1193	tilts	1
219	time	6
1030	time!	1
54	time,	1
644	time.	3
220	times	4
1362	tip:	1
221	tnd	3
867	to.	2
444	today	1
1820	today.	1
1392	together	2
993	together,	1
1961	together.	1
222	told	1
445	ton	1
446	tons.	1
1378	too!the	1
1292	too).	1
1293	too.	1
1522	too.)	1
223	took	5
1173	tool	1
447	tools	2
645	tools.	1
1647	tools/assembly/etc.	1
448	total	2
449	totally	1
1861	touch	1
1648	towards	1
579	town	1
580	track	1
581	tracking.	1
1268	traffic,	1
728	traveling	1
1432	treadmill.	1
1967	trick.	1
450	tried	2
1127	tried.	1
646	tries	1
224	trip.i	1
225	trips.	1
582	trouble	1
1616	trouble.	1
55	truck	5
451	trucker	1
56	trucker.	1
226	trucks"	1
647	trucks.wayne	1
1562	trust	1
1269	trusting	1
1938	try	1
1962	trying	1
227	turn	2
228	turned	2
1523	turning	1
911	turns.	1
660	tv	48
925	tv's	4
1174	tv,	6
698	tv.	9
1066	tv????	1
1465	tvs	2
1426	tvs),	1
1085	tvs.	1
769	tvs.gave	1
1466	tvs.they	1
583	twice	2
809	two	10
1906	type.	1
1270	typical	1
1067	u	1
1663	u3011	1
1907	uint	1
648	un-recoverable	1
452	unacceptable	1
453	unacceptable.	1
454	unbelievable.	1
667	unfair	1
455	unimpressed.pros:large	1
456	unique	1
57	unit	9
457	unit,	3
58	unit.	3
1271	unit..	1
1272	unit.cons:-metal	1
458	units	1
584	units.	1
459	unless	1
1821	unpacked	1
868	unplug	1
229	unusual;	1
1777	up!!!)	1
585	up,	2
586	up.	2
1273	up.-the	1
59	up...	1
230	update	2
587	updated	1
231	updated.i	1
460	updates	1
461	updating.now	1
1709	upfront	1
1363	upward	1
588	upwards	1
1068	ur	1
589	us	2
810	usb	2
60	use	20
61	use,	2
770	used	15
462	used,	1
590	usefull.	1
463	user-friendly	1
811	uses	2
464	using	11
1128	usually	2
1175	value.	2
1427	varieties	1
1129	variety	2
465	various	1
1207	varius	1
1467	varying	1
466	verified	1
467	version	1
591	version,via	1
1294	versions	1
1403	vertical	1
1476	vertical.	1
1822	very,	1
1605	vesa	2
232	via	2
468	via's	1
469	vias	1
470	vias.	1
471	viasa	1
1862	video	1
699	videos	1
1872	videosecu	1
1524	viera	1
700	viewing	3
912	visa	1
1176	visible	1
1005	vizio	3
472	volume	1
473	volumecons:inability	1
1887	w/o	1
1963	waaaay	1
1683	wait	1
592	waiting	1
812	wall	32
1379	wall,	4
1130	wall.	5
1274	wall...	1
1563	wall.1	1
994	wall.i'm	1
649	want	8
233	wanted	6
1700	wanted.	1
1854	ware.	1
1564	washers	1
701	watching	1
62	way	5
1649	way,	1
593	way.	1
474	ways	1
475	wealth	1
1888	wear	1
594	weather	1
1364	web!	1
63	week	2
1731	week.	1
234	weekly	1
1732	weighs	1
235	weight	4
1903	weights	1
476	weird	1
1565	welcomed	1
64	well	23
1380	well!	1
477	well,	7
1046	well.	4
478	went	3
236	west	1
595	whats	1
479	whether	1
1275	wide	2
1939	wide.helpful	1
1276	wider	1
1131	wife	2
1525	wife,	1
1684	wiggle	1
480	willing	2
1573	wire	1
1710	wish	2
1787	wit	1
65	within	3
771	without	5
668	wobbly	1
481	word-of-mouth	1
1073	words..	1
66	work	8
1006	work,	1
1574	work.	1
772	work...it	1
482	workable.	1
67	worked	5
68	worked!	1
1526	worked,	1
1439	worked.	1
661	works	25
1277	works!-the	1
1733	worried	1
1566	worry	2
886	worst	1
702	worth	4
869	worts.	1
483	would	21
1527	would.	1
947	wrench	2
596	write	1
1940	written	1
597	wrong	2
1365	x	1
598	xyz	1
1567	yanking	1
599	yards	1
1295	yea	1
650	year	2
651	year,	1
600	years	2
1278	yes	2
237	yet	2
773	you.	1
1734	yourself,	1
1685	zip	1
