99
126	ability	5
263	able	6
42	across	2
243	actually	3
278	adapter	2
264	adaptor	1
127	add	2
43	address	1
497	adjust	2
430	adjustments	2
453	advertised	2
431	aligned	1
209	allot	1
44	almost	3
128	also	11
322	always	2
460	amazing	2
323	amount	3
461	anchors	2
331	angle	4
398	angles	2
45	another	9
265	anything	2
283	appears	3
484	areas	2
345	arm	9
341	arms	3
284	around	8
454	articulates	3
478	articulating	2
129	atlas	1
500	attach	2
479	attached	3
346	attaches	5
46	available	3
375	away	4
0	back	12
1	bad	4
432	base	2
210	basic	2
359	beat	3
469	bed	3
403	bedroom	5
130	best	5
244	better	4
2	big	6
3	bigger	4
131	bit	8
362	bolt	2
376	bolts	5
132	boot	2
47	bought	17
48	box	2
393	bracket	4
494	brand	2
467	brick	2
133	built	3
245	buy	11
134	buying	3
261	cable	9
507	came	3
135	cannot	4
470	careful	2
211	cars	2
49	cell	1
433	center	2
212	change	1
305	charger	2
50	charging	2
51	cheap	4
315	cheaper	5
52	cincinnati	1
53	city	3
474	comes	2
4	coming	2
246	company	1
136	compared	2
498	complain	2
54	completely	3
468	concrete	1
55	connect	2
137	connected	3
514	connecting	1
266	connection	2
394	connections	2
309	connector	2
138	considering	4
5	contacted	2
306	cord	2
399	corner	4
247	corrected	2
429	cost	4
6	could	14
139	county	1
56	couple	3
310	covers	2
505	cut	2
7	days	2
455	deal	2
434	decent	2
57	decided	4
448	definitely	4
499	dell	1
248	designed	3
332	desired	2
140	determine	1
316	device	2
58	devices	2
141	different	9
456	directly	2
142	done	2
450	drill	3
59	drive	3
249	driver	2
462	drywall	2
213	due	5
386	duty	3
8	ease	3
347	easier	2
279	easily	4
60	easy	20
419	edges	2
457	else	2
9	email	1
435	enough	3
61	especially	5
143	even	6
144	ever	3
62	every	6
348	everything	5
307	exactly	3
385	excellent	2
214	expected	3
451	expensive	2
145	expert	2
333	extends	4
146	extra	6
215	fact	2
267	fairly	4
268	fall	3
436	far	2
147	feature	1
148	features	2
377	feel	3
216	feet	2
63	figure	3
149	find	2
452	finder	3
285	fine	3
150	first	4
303	fit	5
286	fits	5
480	fixed	2
334	flat	7
151	follow	2
287	following	2
152	force	3
153	forcing	1
269	found	2
154	four	5
489	fraction	2
472	free	2
64	freeway	1
10	freezing	1
217	friends	3
485	full	3
378	fully	3
155	garmin	2
218	gave	4
65	get	21
66	getting	4
67	give	4
156	go	3
219	going	4
280	good	15
11	got	7
68	gotten	2
12	gps	5
13	great	15
220	half	2
360	hang	5
512	hanging	3
69	happened	2
391	happy	9
404	hard	8
420	hardware	6
255	hd	5
281	hdmi	4
387	heavy	5
465	held	3
437	help	5
288	high	4
405	highly	6
324	hold	7
289	holding	3
370	holds	6
342	hole	2
421	holes	5
70	home	3
325	hot	1
361	house	4
14	however	4
328	huge	2
15	husband	2
438	idea	2
16	impressed	3
157	impression	1
406	inch	8
349	included	6
290	initial	2
350	initially	2
71	install	14
363	installation	4
221	installed	9
364	installing	3
17	instructions	10
343	issue	4
301	issues	3
222	item	5
326	job	3
351	joints	3
158	keep	4
223	know	2
379	lag	6
382	large	3
486	larger	2
395	lcd	7
159	least	4
463	led	5
224	left	4
72	length	2
225	less	4
439	level	4
160	like	10
440	liked	2
161	line	2
162	listed	2
163	little	14
73	live	2
481	living	3
422	local	2
226	long	9
317	looked	3
318	looking	2
482	looks	2
407	loosen	3
352	loosened	2
74	lost	2
327	lot	5
476	lots	3
18	love	6
164	made	11
165	main	3
491	mainly	1
75	make	10
227	many	6
166	map	1
388	may	6
167	mcnally	2
168	mean	2
169	means	2
428	metal	6
76	might	5
170	mileage	1
77	miles	2
250	mine	4
509	mins	2
78	minute	2
19	minutes	2
365	missing	3
79	money	3
371	monitor	4
80	months	2
335	mount	37
340	mounted	13
344	mounting	13
473	mounts	5
291	move	11
353	moved	2
270	much	12
81	multiple	2
292	must	5
171	near	2
82	need	16
83	needed	11
408	nervous	2
172	never	7
319	new	5
84	next	6
173	nice	10
256	nook	8
20	normal	2
21	nothing	2
174	noticed	3
175	old	2
372	older	2
22	one	26
176	ones	2
177	online	2
400	onto	3
320	ordered	2
302	original	3
178	others	3
423	otherwise	2
424	outside	2
458	panel	1
366	part	3
487	parts	3
85	patch	1
329	pay	4
425	paying	2
228	people	2
336	perfect	6
383	perfectly	2
409	perpendicular	2
23	person	4
86	phone	1
87	pick	2
88	pickup	1
257	picture	2
510	pictures	2
354	piece	2
459	pilot	2
410	pivot	3
271	place	2
179	plan	2
396	plate	9
380	pleased	2
293	plug	2
477	plus	2
180	point	3
411	position	2
89	posted	2
294	power	4
90	preferred	2
229	pretty	4
181	price	12
492	prices	2
24	probably	2
91	problem	9
392	problems	2
412	process	2
295	product	9
92	program	1
321	properly	2
93	purchased	3
508	push	2
182	put	10
25	putting	5
296	quality	9
413	quick	3
183	quite	6
94	rand	4
251	rated	4
466	rather	3
511	read	1
272	real	3
26	really	12
184	reason	3
27	received	3
273	recommend	10
330	replacement	2
441	reposition	2
449	retail	2
95	returned	2
274	reviews	2
275	right	5
28	road	2
185	roads	2
297	room	5
96	route	4
29	routes	2
186	routing	3
442	sag	2
97	said	3
258	samsung	4
483	save	2
30	say	6
495	scared	2
187	screen	7
501	screw	2
367	screws	10
98	sd	1
188	second	2
502	secure	2
189	see	4
190	seem	4
191	seems	7
31	seller	3
192	selling	2
99	send	2
384	serves	2
100	set	4
101	several	4
32	shipping	3
102	side	6
230	simple	2
426	simply	2
103	since	4
337	sit	2
231	sitting	3
104	six	2
232	size	5
397	small	3
506	smaller	2
105	software	2
193	something	5
262	sometimes	2
194	somewhat	1
308	son	2
355	space	4
304	spare	2
195	specific	2
443	spend	3
106	spent	2
373	stable	2
513	stand	1
282	standard	3
368	star	3
298	stars	3
444	static	2
496	stays	2
414	stiff	2
196	still	5
107	stop	3
108	stops	2
109	street	2
110	streets	1
338	strong	2
401	stud	11
445	studs	5
402	sturdy	6
252	suggestion	2
490	support	3
233	supposed	2
234	sure	8
111	surface	2
471	swing	2
427	swivels	3
112	take	5
415	takes	2
339	television	2
503	tell	2
235	tested	2
113	thing	7
114	think	9
197	though	3
236	thought	3
237	three	1
356	tight	2
357	tighten	4
369	till	2
381	tilt	5
115	time	6
116	times	4
117	tnd	3
464	together	2
118	took	5
198	tools	2
199	total	2
200	totally	1
201	tried	2
33	truck	5
119	turn	2
120	turned	2
259	tv	48
475	tvs	2
238	twice	2
311	two	10
389	u	1
202	unique	1
34	unit	9
203	units	1
121	update	2
390	ur	1
239	us	2
312	usb	2
35	use	20
299	used	15
313	uses	2
204	using	11
416	usually	2
417	variety	2
493	vesa	2
122	via	2
205	vias	1
276	viewing	3
374	vizio	3
240	waiting	1
314	wall	32
253	want	8
123	wanted	6
36	way	5
37	week	2
124	weight	4
38	well	23
206	went	3
446	wide	2
418	wife	2
207	willing	2
504	wish	2
39	within	3
300	without	5
40	work	8
41	worked	5
260	works	25
488	worry	2
277	worth	4
208	would	21
358	wrench	2
241	wrong	2
254	year	2
242	years	2
447	yes	2
125	yet	2
